MindLated/obj/MindLated.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj": {}
  },
  "projects": {
    "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj",
        "projectName": "MindLated",
        "projectPath": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj",
        "packagesPath": "C:\\Users\\Edenl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Edenl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "ControlzEx": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MahApps.Metro.IconPacks.Modern": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.19, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

MindLated/obj/MindLated.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MindLated no github\\MindLated\\MindLated.csproj": {}
  },
  "projects": {
    "D:\\MindLated no github\\MindLated\\MindLated.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MindLated no github\\MindLated\\MindLated.csproj",
        "projectName": "MindLated",
        "projectPath": "D:\\MindLated no github\\MindLated\\MindLated.csproj",
        "packagesPath": "C:\\Users\\Edenl\\.nuget\\packages\\",
        "outputPath": "D:\\MindLated no github\\MindLated\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Edenl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "ControlzEx": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MahApps.Metro.IconPacks.Modern": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.19, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

MindLated/obj/MindLated.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj": {}
+    "D:\\MindLated no github\\MindLated\\MindLated.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj": {
+    "D:\\MindLated no github\\MindLated\\MindLated.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj",
+        "projectUniqueName": "D:\\MindLated no github\\MindLated\\MindLated.csproj",
         "projectName": "MindLated",
-        "projectPath": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\MindLated.csproj",
+        "projectPath": "D:\\MindLated no github\\MindLated\\MindLated.csproj",
         "packagesPath": "C:\\Users\\Edenl\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Edenl\\Documents\\GitHub\\MindLated\\MindLated\\obj\\",
+        "outputPath": "D:\\MindLated no github\\MindLated\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
